/* Name:Parth Chak
    Enrollment Number:C0935421
*/
/* Basic Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Container and Layout */
header {
    background-color: skyblue;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header img {
    max-width: 100%;
    height: 150px;
    border-radius: 10px;
}

nav {
    margin-top: 10px;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    font-size: 1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #4682b4;
}

main {
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

main h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #4682b4;
}

main p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

main img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
    margin-top: 20px;
}

footer a {
    color: #4682b4;
}

footer p {
    margin: 5px 0;
}

/* FAQs Page Styles */
.faq-section {
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 5px;
}

.faq-item p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.faq-item h3::before {
    content: 'Q: ';
    font-weight: bold;
    color: #0066cc;
}

.faq-item p::before {
    content: 'A: ';
    font-weight: bold;
    color: #444;
}

/*specials.html*/
section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.product-of-the-week,
.weekly-sales,
.customer-guarantee,
.reasons-to-buy {
    margin-bottom: 40px;
}

.product-of-the-week .product-info,
.weekly-sales .sale-items,
.customer-guarantee,
.reasons-to-buy ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-of-the-week .product-info img,
.weekly-sales .sale-items img,
.customer-guarantee img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

.product-of-the-week .product-info p,
.weekly-sales .sale-items p,
.customer-guarantee p {
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
}

.weekly-sales .sale-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.weekly-sales .sale-item {
    flex: 1 1 30%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.weekly-sales .sale-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.weekly-sales .sale-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.weekly-sales .sale-item p {
    font-size: 16px;
    margin: 0;
}

.customer-guarantee {
    text-align: center;
}

.customer-guarantee p {
    font-size: 20px;
}

.reasons-to-buy ul {
    list-style: none;
    padding: 0;
}

.reasons-to-buy ul li {
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.reasons-to-buy ul li::before {
    content: "✔";
    color: #007bff;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: -2px;
}

/*css for about us page starts*/
.team-member {
    text-align: center;
    margin-bottom: 1rem;
}

.team-member img {
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    /*css for about us.html ends*/