<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Celinling Fan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.jpg" alt="Ceiling Fan Store Banner">
        </a>
        <nav>
            <a href="index.html" class="logo">Ceiling Fan Store</a><br><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Welcome to Celinling Fan, your premier source for high-quality ceiling fans. Our mission is to
                    provide stylish and efficient ceiling fans that enhance the comfort and aesthetics of any space.</p>
                <img src="images/ceiling-fan-in-office.jpg" alt="Celinling Fan Office">
            </div>
        </section>

        <section id="team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team-member">
                    <img src="images/person1.jpeg" alt="Team Member">
                    <h3>Jane Doe</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="images/person2.jpeg" alt="Team Member">
                    <h3>John Smith</h3>
                    <p>Chief Designer</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions, feel free to <a href="mailto:info@celinlingfan.com">email us</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Celinling Fan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>