<!DOCTYPE html>

<!-- Name:Parth Chak
    Enrollment Number:C0935421
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - Ceiling Fan Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Page Header -->
    <header>
        <a href="index.html">
                <img src="images/logo.jpg" alt="Ceiling Fan Store Banner">
        </a>
        
        <nav>
            <a href="index.html" class="logo">Ceiling Fan Store</a><br><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Frequently Asked Questions</h1>
        <section class="faq-section">
            <h2>General Questions</h2><br>
            <div class="faq-item">
                <h3>Q: What types of ceiling fans do you offer?</h3>
                <p>A: We offer a wide range of ceiling fans including traditional, modern, industrial, and smart fans. Our selection caters to different styles and needs.</p>
            </div>
            <div class="faq-item">
                <h3>Q: How do I choose the right ceiling fan for my room?</h3>
                <p>A: Choosing the right ceiling fan depends on the room size, ceiling height, and your design preferences. Our experts can help you find the perfect fan based on these factors.</p>
            </div>
            <div class="faq-item">
                <h3>Q: Do your ceiling fans come with a warranty?</h3>
                <p>A: Yes, all our ceiling fans come with a comprehensive warranty. The length and terms of the warranty vary by product, so please check the product details or contact us for more information.</p>
            </div>
        </section>

        <section class="faq-section">
            <h2>Installation & Maintenance</h2><br>
            <div class="faq-item">
                <h3>Q: Do you provide installation services?</h3>
                <p>A: Yes, we offer professional installation services for all the ceiling fans we sell. Our team of experts ensures safe and efficient installation.</p>
            </div>
            <div class="faq-item">
                <h3>Q: How do I maintain my ceiling fan?</h3>
                <p>A: Regular maintenance includes dusting the fan blades and checking for any loose screws. For detailed maintenance instructions, refer to the user manual or contact our support team.</p>
            </div>
            <div class="faq-item">
                <h3>Q: Can I install a ceiling fan on a sloped ceiling?</h3>
                <p>A: Yes, we have ceiling fan models designed for sloped ceilings, and we offer mounting kits that can adapt most of our fans to sloped installations.</p>
            </div>
        </section>

        <section class="faq-section">
            <h2>Orders & Shipping</h2><br>
            <div class="faq-item">
                <h3>Q: How do I track my order?</h3>
                <p>A: After your order is shipped, you will receive a tracking number via email. You can use this number on our website to track the delivery status of your order.</p>
            </div>
            <div class="faq-item">
                <h3>Q: What are your shipping options?</h3>
                <p>A: We offer various shipping options including standard, expedited, and overnight shipping. Shipping costs and times depend on your location and selected shipping method.</p>
            </div>
            <div class="faq-item">
                <h3>Q: Can I return or exchange a ceiling fan?</h3>
                <p>A: Yes, we have a flexible return and exchange policy. If you're not satisfied with your purchase, please contact our customer service within 30 days for assistance.</p>
            </div>
        </section>
    </main>

    <!-- Page Footer -->
    <footer>
        <p>&copy; Copyright 1958. All Rights Reserved.</p>
        <p><a href="mailto:mailto:customercare@havells.com">Request information</a></p>
        <p>C0935421 Parth Chak</p>
    </footer>
</body>
</html>
