<!DOCTYPE html>
<!-- Name:Parth Chak
    Enrollment Number:C0935421
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ceiling Fan Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Page Header -->
    <header>
        <a href="index.html">
                <img src="images/logo.jpg" alt="Ceiling Fan Store Banner">
        </a>
        <nav>
            <a href="index.html" class="logo">Ceiling Fan Store</a><br><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Welcome to the Ceiling Fan Store</h1>
        <p>Your one-stop destination for premium ceiling fans. Discover our range of stylish and energy-efficient ceiling fans perfect for any space.</p>
        <img src="images/ceiling-fan.jpg" alt="Ceiling Fan Image">
    </main>

    <!-- Page Footer -->
    <footer>
        <p>&copy; Copyright 1958. All Rights Reserved.</p>
        <p><a href="mailto:customercare@havells.com">Request information</a></p>
        <p>C0935421 Parth Chak</p>
    </footer>
</body>
</html>
