<!DOCTYPE html>
<html lang="en">

<!-- Name:Parth Chak
    Enrollment Number:C0935421
 -->
<head>
    <meta charset="UTF-8">
    <title>Specials - Ceiling Fan Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Page Header -->
    <header>
        <a href="index.html">
                <img src="images/logo.jpg" alt="Ceiling Fan Store Banner">
        </a>
        <nav>
            <a href="index.html" class="logo">Ceiling Fan Store</a><br><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Banner for the Specials Page -->
        <section class="specials-banner">
            <img src="images/banner_image.jpg" alt="Specials Banner">
        </section>

        <!-- Product of the Week -->
        <section class="product-of-the-week">
            <h2>Product of the Week</h2>
            <div class="product-info">
                <img src="images/product-of-the-week.jpg" alt="Product of the Week - Deluxe Ceiling Fan">
                <p>Introducing our Deluxe Ceiling Fan, featuring modern design and high performance. Perfect for any room, it ensures energy-efficient cooling with style. <strong>Get it this week at a special price!</strong></p>
            </div>
        </section>

        <!-- Weekly Sales -->
        <section class="weekly-sales">
            <h2>Weekly Sales</h2>
            <div class="sale-items">
                <div class="sale-item">
                    <img src="images/sale-item-1.jpg" alt="Classic Ceiling Fan">
                    <p><strong>Classic Ceiling Fan</strong><br>Now at 20% off. Experience traditional elegance with advanced functionality.</p>
                </div>
                <div class="sale-item">
                    <img src="images/sale-item-2.jpg" alt="Eco-friendly Ceiling Fan">
                    <p><strong>Eco-friendly Ceiling Fan</strong><br>Save 25% on our eco-friendly models. Designed for maximum efficiency and minimal environmental impact.</p>
                </div>
                <div class="sale-item">
                    <img src="images/sale-item-3.jpg" alt="Smart Ceiling Fan">
                    <p><strong>Smart Ceiling Fan</strong><br>Buy now and get 15% off. Control your fan with smart technology and enhance your comfort.</p>
                </div>
            </div>
        </section>

        <!-- Customer Guarantee -->
        <section class="customer-guarantee">
            <h2>Our Guarantee</h2>
            <p>We stand by the quality of our products. If you're not completely satisfied, we'll make it right. <strong>Your satisfaction is our top priority.</strong></p>
            <img src="images/guarantee.jpg" alt="Customer Satisfaction Guarantee">
        </section>

        <!-- Reasons to Buy -->
        <section class="reasons-to-buy">
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Wide selection of top-quality ceiling fans.</li>
                <li>Affordable prices with excellent value.</li>
                <li>Expert support and installation services.</li>
                <li>Energy-efficient models that save you money.</li>
            </ul>
        </section>
    </main>

    <!-- Page Footer -->
    <footer>
        <p>&copy; Copyright 1958. All Rights Reserved.</p>
        <p><a href="mailto:customercare@havells.com">Request information</a></p>
        <p> C0935421 Parth Chak</p>
    </footer>
</body>
</html>
