<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Celinling Fan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Page Header -->
    <header>
        <a href="index.html">
            <img src="images/logo.jpg" alt="Ceiling Fan Store Banner">
        </a>
        <nav>
            <a href="index.html" class="logo">Ceiling Fan Store</a><br><br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="who-we-are">
            <div class="container">
                <article>
                    <h2>Who We Are</h2>
                    <p>At Celinling Fan, we are a dedicated team of professionals passionate about creating high-quality
                        ceiling fans. Our team consists of industry experts in design, engineering, and customer
                        service, all working together to deliver exceptional products and experiences.</p>
                    <figure>
                        <img src="images/meeting image.jpeg" alt="Team working">
                        <figcaption>Our team collaborating on new designs.</figcaption>
                    </figure>
                </article>
            </div>
        </section>

        <section id="our-story">
            <div class="container">
                <article>
                    <h2>Our Story</h2>
                    <p>Celinling Fan was founded with the vision of merging aesthetics with functionality in ceiling
                        fans. Over the years, we've grown from a small startup into a leading name in the industry,
                        driven by innovation and a commitment to quality.</p>
                </article>
            </div>
        </section>

        <aside>
            <div class="container">
                <h2>Meet Our Team</h2>
                <section class="team-members">
                    <figure>
                        <img src="images/person1.jpeg" alt="Jane Doe">
                        <figcaption>Jane Doe, CEO & Founder</figcaption>
                    </figure>
                    <figure>
                        <img src="images/person2.jpeg" alt="John Smith">
                        <figcaption>John Smith, Chief Designer</figcaption>
                    </figure>
                </section>
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy; Copyright 1958. All Rights Reserved.</p>
        <p><a href="mailto:customercare@havells.com">Request information</a></p>
        <p>C0935421 Parth Chak</p>
    </footer>
</body>

</html>